stages:
  - build

build_and_analyze:
  image: maven:3.9-eclipse-temurin-17
  stage: build
  script:
    - apt-get update && apt-get install -y curl git
    - source .env
    - chmod +x pipeline.sh
    - ./pipeline.sh https://github.com/Vedabyasa/hello-world-maven.git main helloWorld raw-artifacts
  only:
    - main
